Graph number 1 
Graph nodes number: 424 

Primal colours number: 266 
Primal time requirement: 210.8566553592682 

Colours number: 4 
Time requirement: 0.20664405822753906 
----------------------------------------------------------- 
Graph number 2 
Graph nodes number: 425 

Primal colours number: 272 
Primal time requirement: 212.48585081100464 

Colours number: 5 
Time requirement: 0.17098498344421387 
----------------------------------------------------------- 
Graph number 3 
Graph nodes number: 416 

Primal colours number: 265 
Primal time requirement: 203.59906697273254 

Colours number: 5 
Time requirement: 0.1562650203704834 
----------------------------------------------------------- 
Graph number 4 
Graph nodes number: 369 

Primal colours number: 233 
Primal time requirement: 159.3282277584076 

Colours number: 5 
Time requirement: 0.12041425704956055 
----------------------------------------------------------- 
Graph number 5 
Graph nodes number: 385 

Primal colours number: 241 
Primal time requirement: 185.34287810325623 

Colours number: 5 
Time requirement: 0.12814617156982422 
----------------------------------------------------------- 
Graph number 6 
Graph nodes number: 353 

Primal colours number: 224 
Primal time requirement: 148.9445617198944 

Colours number: 3 
Time requirement: 0.09652495384216309 
----------------------------------------------------------- 
Graph number 7 
Graph nodes number: 301 

Primal colours number: 195 
Primal time requirement: 106.76724910736084 

Colours number: 5 
Time requirement: 0.08228921890258789 
----------------------------------------------------------- 
Graph number 8 
Graph nodes number: 267 

Primal colours number: 166 
Primal time requirement: 83.55758786201477 

Colours number: 7 
Time requirement: 0.07109665870666504 
----------------------------------------------------------- 
Graph number 9 
Graph nodes number: 252 

Primal colours number: 157 
Primal time requirement: 74.82047724723816 

Colours number: 5 
Time requirement: 0.05785393714904785 
----------------------------------------------------------- 
Graph number 10 
Graph nodes number: 214 

Primal colours number: 136 
Primal time requirement: 54.27490711212158 

Colours number: 5 
Time requirement: 0.041330814361572266 
----------------------------------------------------------- 
